# ПЛОЩАДЬ КВАДРАТА

# Напишите функцию square,
# принимающую один аргумент
# — сторону квадрата
# — и возвращающую площадь квадрата.
# Подсказка: Площадь квадрата = сторона * сторона.
# Если переданный аргумент был не целым,
# округлите результат вверх.

import math


def square(a):
    return math.ceil(a)


a = float(input("Введите длину стороны квадрата: "))

print(f"площадь квадрата: {square(a * a)}")
